<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeTab">

    <!-- signup flow -->
    <navigation android:id="@+id/signupFlow"
        app:startDestination="@+id/signupProfileFragment">
        <fragment
            android:id="@+id/signupProfileFragment"
            android:name="com.tuk.jetsetgo.presentation.login.SignupProfileFragment"
            android:label="SignupProfileFragment"
            tools:layout="@layout/fragment_signup_profile">
            <action
                android:id="@+id/goToSignupActivity"
                app:destination="@id/signupActivityFragment" />
        </fragment>
        <fragment
            android:id="@+id/signupActivityFragment"
            android:name="com.tuk.jetsetgo.presentation.login.SignupActivityFragment"
            android:label="SignupActivityFragment"
            tools:layout="@layout/fragment_signup_activity">
            <action
                android:id="@+id/goToSignupTheme"
                app:destination="@id/signupThemeFragment"/>
        </fragment>
        <fragment
            android:id="@+id/signupThemeFragment"
            android:name="com.tuk.jetsetgo.presentation.login.SignupThemeFragment"
            android:label="SignupThemeFragment"
            tools:layout="@layout/fragment_signup_theme">
            <action
                android:id="@+id/goToSignupComplete"
                app:destination="@id/signupCompleteFragment" />
        </fragment>
        <fragment
            android:id="@+id/signupCompleteFragment"
            android:name="com.tuk.jetsetgo.presentation.login.SignupCompleteFragment"
            android:label="SignupCompleteFragment"
            tools:layout="@layout/fragment_signup_complete">
            <action
                android:id="@+id/goToHome"
                app:destination="@id/homeTab" />
        </fragment>
    </navigation>

    <!-- home tab -->
    <navigation android:id="@+id/homeTab"
        app:startDestination="@+id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.tuk.jetsetgo.presentation.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home"/>
    </navigation>

    <!-- review tab -->
    <navigation android:id="@+id/reviewTab"
        app:startDestination="@+id/reviewFragment">
        <fragment
            android:id="@+id/reviewFragment"
            android:name="com.tuk.jetsetgo.presentation.review.ReviewFragment"
            android:label="ReviewFragment"
            tools:layout="@layout/fragment_review">
            <action
                android:id="@+id/goToReviewDetail"
                app:destination="@id/reviewDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/reviewDetailFragment"
            android:name="com.tuk.jetsetgo.presentation.review.ReviewDetailFragment"
            android:label="ReviewDetailFragment"
            tools:layout="@layout/fragment_review_detail"/>
    </navigation>

    <!-- add travel tab -->
    <navigation android:id="@+id/addTravelTab"
        app:startDestination="@+id/personnelFragment">
        <fragment
            android:id="@+id/personnelFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelPersonnelFragment"
            android:label="AddTravelFragment"
            tools:layout="@layout/fragment_travel_personnel">
            <action
                android:id="@+id/goToCountry"
                app:destination="@id/countryFragment" />
        </fragment>
        <fragment
            android:id="@+id/countryFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelCountryFragment"
            android:label="SelectCountryFragment"
            tools:layout="@layout/fragment_travel_country">
            <action
                android:id="@+id/goToActivityLevel"
                app:destination="@id/activityLevelFragment" />
        </fragment>
        <fragment
            android:id="@+id/activityLevelFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelActivityLevelFragment"
            android:label="ActivityLevelFragment"
            tools:layout="@layout/fragment_travel_activity_level">
            <action
                android:id="@+id/goToPurpose"
                app:destination="@id/purposeFragment" />
        </fragment>
        <fragment
            android:id="@+id/purposeFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelPurposeFragment"
            android:label="PurposeFragment"
            tools:layout="@layout/fragment_travel_purpose">
            <action
                android:id="@+id/goToTheme"
                app:destination="@id/themeFragment" />
        </fragment>
        <fragment
            android:id="@+id/themeFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelThemeFragment"
            android:label="ThemeFragment"
            tools:layout="@layout/fragment_travel_theme">
            <action
                android:id="@+id/goToBudget"
                app:destination="@id/budgetFragment" />
        </fragment>
        <fragment
            android:id="@+id/budgetFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelBudgetFragment"
            android:label="BudgetFragment"
            tools:layout="@layout/fragment_travel_budget">
            <action
                android:id="@+id/goToDate"
                app:destination="@id/dateFragment" />
        </fragment>
        <fragment
            android:id="@+id/dateFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelDateFragment"
            android:label="DateFragment"
            tools:layout="@layout/fragment_travel_date">
            <action
                android:id="@+id/goToLocation"
                app:destination="@id/locationFragment" >
                <argument
                    android:name="days"
                    app:argType="integer" />
            </action>
<!--            <action-->
<!--                android:id="@+id/goToStartPoint"-->
<!--                app:destination="@id/startPointFragment" >-->
<!--                <argument-->
<!--                    android:name="days"-->
<!--                    app:argType="integer" />-->
<!--            </action>-->
        </fragment>
<!--        <fragment-->
<!--            android:id="@+id/startPointFragment"-->
<!--            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelStartPointFragment"-->
<!--            android:label="StartPointFragment"-->
<!--            tools:layout="@layout/fragment_travel_start_point">-->
<!--            <action-->
<!--                android:id="@+id/goToMap"-->
<!--                app:destination="@id/mapFragment">-->
<!--                <argument-->
<!--                    android:name="lastFragmentId"-->
<!--                    app:argType="integer" />-->
<!--                <argument-->
<!--                    android:name="selectedPosition"-->
<!--                    app:argType="integer" />-->
<!--            </action>-->
<!--            <action-->
<!--                android:id="@+id/goToLocation"-->
<!--                app:destination="@id/locationFragment" />-->
<!--        </fragment>-->
        <fragment
            android:id="@+id/locationFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelLocationFragment"
            android:label="LocationFragment"
            tools:layout="@layout/fragment_travel_location">
            <action
                android:id="@+id/goToMap"
                app:destination="@id/mapFragment">
                <argument
                    android:name="lastFragmentId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/goToLoading"
                app:destination="@id/loadingFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelSearchFragment"
            android:label="SearchFragment"
            tools:layout="@layout/fragment_travel_search">

        </fragment>
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelMapFragment"
            android:label="MapFragment"
            tools:layout="@layout/fragment_travel_map">
            <action
                android:id="@+id/goToSearch"
                app:destination="@id/searchFragment" />
        </fragment>
        <fragment
            android:id="@+id/loadingFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelLoadingFragment"
            android:label="LoadingFragment"
            tools:layout="@layout/fragment_travel_loading">
            <action
                android:id="@+id/goToComplete"
                app:destination="@id/completeFragment" />
        </fragment>
        <fragment
            android:id="@+id/completeFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelCompleteFragment"
            android:label="CompleteFragment"
            tools:layout="@layout/fragment_travel_complete">
            <action
                android:id="@+id/goToHome"
                app:destination="@id/homeTab" />
            <action
                android:id="@+id/goToDetailSchedule"
                app:destination="@id/detailScheduleFragment" />
        </fragment>
        <fragment
            android:id="@+id/detailScheduleFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.DetailScheduleFragment"
            android:label="DetailScheduleFragment"
            tools:layout="@layout/fragment_detail_schedule"/>
    </navigation>

    <!-- my Travel tab -->
    <navigation android:id="@+id/myTravelTab"
        app:startDestination="@+id/myTravelFragment">
        <fragment
            android:id="@+id/myTravelFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.MyTravelFragment"
            android:label="MyTravelFragment"
            tools:layout="@layout/fragment_my_travel">
            <action
                android:id="@+id/goToSchedule"
                app:destination="@id/detailScheduleFragment"/>
        </fragment>
        <fragment
            android:id="@+id/detailScheduleFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.DetailScheduleFragment"
            android:label="DetailScheduleFragment"
            tools:layout="@layout/fragment_detail_schedule">
            <action
                android:id="@+id/goToSpend"
                app:destination="@id/spendFragment"/>
            <action
                android:id="@+id/goToSettle"
                app:destination="@id/settleFragment"/>
            <action
                android:id="@+id/goToChecklist"
                app:destination="@id/checklistFragment"/>
            <action
                android:id="@+id/goToModify"
                app:destination="@id/modifyReasonFragment"/>
            <action
                android:id="@+id/goToAddSchedule"
                app:destination="@id/addScheduleFragment"/>
            <action
                android:id="@+id/goToDirections"
                app:destination="@id/directionsFragment"/>
        </fragment>
        <fragment
            android:id="@+id/spendFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.SpendFragment"
            android:label="SpendFragment"
            tools:layout="@layout/fragment_spend">
            <action
                android:id="@+id/goToAddSpend"
                app:destination="@id/addSpendFragment"/>
        </fragment>
        <fragment
            android:id="@+id/addSpendFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.AddSpendFragment"
            android:label="AddSpendFragment"
            tools:layout="@layout/fragment_add_spend"/>
        <fragment
            android:id="@+id/settleFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.SettleFragment"
            android:label="SettleFragment"
            tools:layout="@layout/fragment_settle">
            <action
                android:id="@+id/settleToSpend"
                app:destination="@id/spendFragment"/>
        </fragment>
        <fragment
            android:id="@+id/checklistFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.ChecklistFragment"
            android:label="ChecklistFragment"
            tools:layout="@layout/fragment_checklist"/>

        <fragment
            android:id="@+id/modifyReasonFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.ModifyReasonFragment"
            android:label="ModifyReasonFragment"
            tools:layout="@layout/fragment_modify_reason">
            <action
                android:id="@+id/reasonToModifySchedule"
                app:destination="@id/modifyScheduleFragment"/>
        </fragment>
        <fragment
            android:id="@+id/modifyScheduleFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.ModifyScheduleFragment"
            android:label="ModifyScheduleFragment"
            tools:layout="@layout/fragment_modify_schedule">
            <action
                android:id="@+id/modifyToLoading"
                app:destination="@id/loadingFragment"/>
        </fragment>
        <fragment
            android:id="@+id/addScheduleFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.AddScheduleFragment"
            android:label="AddScheduleFragment"
            tools:layout="@layout/fragment_travel_map">
            <action
                android:id="@+id/goToSearch"
                app:destination="@id/searchFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.tuk.jetsetgo.presentation.addTravel.TravelSearchFragment"
            android:label="SearchFragment"
            tools:layout="@layout/fragment_travel_search"/>
        <fragment
            android:id="@+id/directionsFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.DirectionsFragment"
            android:label="DirectionsFragment"
            tools:layout="@layout/fragment_directions">
            <action
                android:id="@+id/goToRoute"
                app:destination="@id/routeFragment"/>
        </fragment>
        <fragment
            android:id="@+id/routeFragment"
            android:name="com.tuk.jetsetgo.presentation.myTravel.RouteFragment"
            android:label="RouteFragment"
            tools:layout="@layout/fragment_route"/>

    </navigation>

    <!-- my page tab -->
    <navigation android:id="@+id/myPageTab"
        app:startDestination="@+id/myPageFragment">
        <fragment
            android:id="@+id/myPageFragment"
            android:name="com.tuk.jetsetgo.presentation.mypage.MypageFragment"
            android:label="MyPageFragment"
            tools:layout="@layout/fragment_mypage">
            <action
                android:id="@+id/goToProfile"
                app:destination="@id/myProfileFragment" />
        </fragment>
        <fragment
            android:id="@+id/myProfileFragment"
            android:name="com.tuk.jetsetgo.presentation.mypage.MyprofileFragment"
            android:label="MyProfileFragment"
            tools:layout="@layout/fragment_myprofile">
        </fragment>
    </navigation>


</navigation>