<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.jetsetgo.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.umc.jetsetgo.presentation.review.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review"/>
    <fragment
        android:id="@+id/addTravelFragmentTab"
        android:name="com.umc.jetsetgo.presentation.addTravel.AddTravelFragment"
        android:label="AddTravelFragmentTab"
        tools:layout="@layout/fragment_add_travel"/>
    <fragment
        android:id="@+id/myTravelFragment"
        android:name="com.umc.jetsetgo.presentation.myTravel.MyTravelFragment"
        android:label="MyTravelFragment"
        tools:layout="@layout/fragment_my_travel"/>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.umc.jetsetgo.presentation.mypage.MypageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage"/>

</navigation>