<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_travelStartPoint_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="각 날짜의\n출발지를 선택해주세요"
            style="@style/TextAppearance.JSG.Head1"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_travelStartPoint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_travelStartPoint_head1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            tools:listitem="@layout/item_start_point"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_travelStartPoint_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:visibility="visible">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_rect_999_blue_main_fill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_check"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>