<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 날짜를\n선택해주세요"
            style="@style/TextAppearance.JSG.Head1"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_travelDate_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 날짜"
            style="@style/TextAppearance.JSG.Body1"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_travelDate_dropDown_startDate"
            />

        <TextView
            android:id="@+id/tv_travelDate_dropDown_startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="시작 날짜를 선택해주세요"
            android:background="@drawable/shape_rect_5_white_fill_gray400_line_2"
            style="@style/TextAppearance.JSG.Body1"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_travelDate_startDate_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="@id/tv_travelDate_dropDown_startDate"
            app:layout_constraintTop_toTopOf="@id/tv_travelDate_dropDown_startDate"
            app:layout_constraintBottom_toBottomOf="@id/tv_travelDate_dropDown_startDate"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/tv_travelDate_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료 날짜"
            style="@style/TextAppearance.JSG.Body1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_travelDate_dropDown_startDate"
            />

        <TextView
            android:id="@+id/tv_travelDate_dropDown_endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="종료 날짜를 선택해주세요"
            android:background="@drawable/shape_rect_5_white_fill_gray400_line_2"
            style="@style/TextAppearance.JSG.Body1"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_travelDate_endDate"/>


        <ImageView
            android:id="@+id/iv_travelDate_endDate_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="@id/tv_travelDate_dropDown_endDate"
            app:layout_constraintTop_toTopOf="@id/tv_travelDate_dropDown_endDate"
            app:layout_constraintBottom_toBottomOf="@id/tv_travelDate_dropDown_endDate"
            android:layout_marginEnd="12dp"/>

        <View
            android:id="@+id/view_travelDate_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_next"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>