<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_mypage_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_mypage_image"
                app:layout_constraintTop_toTopOf="@id/iv_mypage_image"
                app:layout_constraintBottom_toBottomOf="@id/iv_mypage_image"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tv_mypage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JetSetGo"
                    style="@style/TextAppearance.JSG.Body1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_mypage_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jetsetgo@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_mypage_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_arrow_right"
                android:backgroundTint="@color/gray_800"
                app:layout_constraintWidth_percent="0.028"
                app:layout_constraintDimensionRatio="7:12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_mypage_image"
                app:layout_constraintBottom_toBottomOf="@id/iv_mypage_image"
                android:layout_marginEnd="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 이벤트 배너 -->
        <TextView
            android:id="@+id/tv_mypage_banner"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="이벤트 배너"
            style="@style/TextAppearance.JSG.Body1"
            android:gravity="center"
            android:background="@drawable/shape_rect_20_gray400_fill"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"/>
        
        <!-- 공지사항 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_announcement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/iv_mypage_announcement"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_file"
                app:layout_constraintWidth_percent="0.066"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:id="@+id/tv_mypage_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintStart_toEndOf="@id/iv_mypage_announcement"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_announcement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/iv_mypage_event"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_plane_line"
                app:layout_constraintWidth_percent="0.066"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:id="@+id/tv_mypage_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintStart_toEndOf="@id/iv_mypage_event"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_ask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/iv_mypage_ask"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_message"
                app:layout_constraintWidth_percent="0.066"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:id="@+id/tv_mypage_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자주 묻는 질문"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintStart_toEndOf="@id/iv_mypage_ask"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_privacyPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_ask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/iv_mypage_privacyPolicy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_profile_line"
                app:layout_constraintWidth_percent="0.066"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:id="@+id/tv_mypage_privacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 처리 방침"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintStart_toEndOf="@id/iv_mypage_privacyPolicy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_mypage_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="14sp"
            android:textColor="@color/gray_600"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            />

        <View
            android:id="@+id/view_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.3"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>