<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동량을\n선택해주세요"
            style="@style/TextAppearance.JSG.Head1"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_addTravel_visitCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루에 방문할 관광지 개수"
            style="@style/TextAppearance.JSG.Body1"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_addTravel_dropDown_visitCount"
            />

        <AutoCompleteTextView
            android:id="@+id/tv_addTravel_dropDown_visitCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="개수를 선택해주세요"
            style="@style/TextAppearance.JSG.Body1"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_addTravel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동 시작 시간 / 종료 시간"
            style="@style/TextAppearance.JSG.Body1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_addTravel_dropDown_visitCount"
            />

        <AutoCompleteTextView
            android:id="@+id/tv_addTravel_dropDown_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="시작 시간"
            style="@style/TextAppearance.JSG.Body1"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_addTravel_text1"
            app:layout_constraintTop_toBottomOf="@id/tv_addTravel_time"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_addTravel_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            style="@style/TextAppearance.JSG.Body1"
            app:layout_constraintStart_toEndOf="@id/tv_addTravel_dropDown_start"
            app:layout_constraintEnd_toEndOf="@id/tv_addTravel_dropDown_end"
            app:layout_constraintTop_toTopOf="@id/tv_addTravel_dropDown_start"
            app:layout_constraintBottom_toBottomOf="@id/tv_addTravel_dropDown_end"
            />

        <AutoCompleteTextView
            android:id="@+id/tv_addTravel_dropDown_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="종료 시간"
            style="@style/TextAppearance.JSG.Body1"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toEndOf="@id/tv_addTravel_text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_addTravel_time"
            android:gravity="center"/>

        <View
            android:id="@+id/view_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_next"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>