<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/cb_check_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="준비물 항목"
            android:textSize="14sp"
            style="@style/TextAppearance.JSG.Body2"
            android:buttonTint="@color/blue_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
