<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/view_schedule_line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/gray_300"
            app:layout_constraintStart_toStartOf="@id/view_schedule_circle"
            app:layout_constraintEnd_toEndOf="@id/view_schedule_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_schedule_1"/>
        <View
            android:id="@+id/view_schedule_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_rect_999_blue_main_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_schedule_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM 9:00"
            style="@style/TextAppearance.JSG.Body1"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_rect_20_white_fill"
            app:layout_constraintStart_toEndOf="@id/view_schedule_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_schedule"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view_schedule_line"
            app:layout_constraintEnd_toStartOf="@id/view_schedule_2"
            app:layout_constraintTop_toBottomOf="@id/tv_schedule_start_time"
            android:background="@drawable/shape_rect_10_gray300_fill"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_schedule_total_time"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="320분"
                style="@style/TextAppearance.JSG.Body1"
                android:gravity="center"
                android:background="@drawable/shape_rect_20_white_fill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_schedule_total_time"
                app:layout_constraintTop_toTopOf="@id/tv_schedule_total_time"
                app:layout_constraintBottom_toBottomOf="@id/tv_schedule_total_time"
                android:layout_marginStart="20dp">
                <TextView
                    android:id="@+id/tv_schedule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 이름"
                    style="@style/TextAppearance.JSG.Head1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_schedule_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM 9:00"
                    style="@style/TextAppearance.JSG.Body1"
                    android:textSize="14dp"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_title"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tv_schedule_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    style="@style/TextAppearance.JSG.Body1"
                    android:textSize="14dp"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_title"
                    android:layout_marginTop="4dp"/>
                
                <TextView
                    android:id="@+id/tv_schedule_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM 9:30"
                    style="@style/TextAppearance.JSG.Body1"
                    android:textSize="14dp"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_to"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_title"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_kebab_menu"
                android:backgroundTint="@color/black"
                app:layout_constraintDimensionRatio="24:30"
                app:layout_constraintTop_toTopOf="@id/tv_schedule_total_time"
                app:layout_constraintBottom_toBottomOf="@id/tv_schedule_total_time"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="10dp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_schedule_total_time"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_schedule_1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/cl_schedule"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/view_schedule_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>