<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_settle_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparency">

        <TextView
            android:id="@+id/tv_settle_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누구에게"
            style="@style/TextAppearance.JSG.Body1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/tv_settle_total_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000,000원 받기"
            style="@style/TextAppearance.JSG.Body1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>