<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/spinner_inner_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.JSG.Body1"/>

</LinearLayout>